<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الفاتورة</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
  
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            direction: rtl; 
        }

        h1 {
            text-align: center;
        }

        .invoice-details p h3 {
            margin-top: 2px;
            margin-bottom: 2px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .table-container {
            overflow-x: auto;
        }
        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 10px;
            text-align: right;
        }

        .total {
            display: flex;
            justify-content: end;
            font-weight: bold;
            margin-top: 10px;
        }
        .total table{
            width: 200px;
            border-collapse: collapse;  
        }
        .total table, .total th, .total td {
            border: none;
        }
        .total-items-align-left{
            text-align: left;
        }
        .p-m{
            margin: 2px 0 2px 0;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
            font-style: italic;
        }
        @media (max-width: 600px) {
            table {
                font-size: 12px;
            }
            th, td {
                padding: 5px;
                text-align: right;
            }
            p{
                font-size: 12px;
            }
        }
        .flex-container {
        display: flex;
        justify-content: space-between;
        flex-direction: column; 
        }

        @media (min-width: 768px) {
            .flex-container {
                flex-direction: row; 
                align-items: center; 
            }
            .invoice-details {
                margin-bottom: 0; 
            }
        }
    </style>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        
        .container {
            text-align: center;
            max-width: 600px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 20px auto;
            display: block;
        }

        .username {
            font-size: 24px;
            font-weight: bold;
            margin: 10px 0;
        }

        .message {
            font-size: 18px;
            margin: 10px 0;
        }

        .social-icons a {
            display: inline-block;
            width: 40px;
            height: 40px;
            border: #666 1px solid;
            border-radius: 50%;
            line-height: 40px;
            text-align: center;
            font-size: 20px;
            transition: background-color 0.3s ease;
        }

        .facebook-icon:hover{
            background-color: #1877F2;
        }

        .twitter-icon:hover{
            background-color: #5cbbf7;
        }

        .instagram-icon:hover{
            background-color: #E4405F;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="logo.png" style="background-color: darkgray;border-radius: 20px; width: 90px; height:90px;" alt="">
        <div class="username">مرحبا (اسم المستخدم)</div>
        <div class="message">
            <p class="username">شكرًا لشرائك من سوني ديزاين.</p>
            <p>أطيب التمنيات لك!</p>
        </div>
        <div class="social-icons">
            <a href="#" class="facebook-icon">
                <img style="width: 30px; height: 30px; padding-top: 5px;" src="facebook.png" alt="">
            </a>
            <a href="#" class="instagram-icon">
                <img style="width: 30px; height: 30px; padding-top: 5px;" src="instagram.png" alt="">
            </a>
            <a href="#" class="twitter-icon">
                <img style="width: 30px; height: 30px; padding-top: 5px;" src="twitter.png" alt="">
            </a>
        </div>
    </div>
    <div class="container">
        <div class="flex-container">
            <div>
                <img src="logo.png" style="background-color: darkgray;border-radius: 20px; width: 90px; height:90px;" alt="">
            </div>
            <div>
                <div class="invoice-details">
                    <p class="p-m">معلومات التواصل</p>
                    <p class="p-m">123 main st anytown, USA 123123</p>
                    <p class="p-m">username@sonidesinger.com</p>
                    <p class="p-m">+012301230123</p>
                </div>
            </div>
        </div>
        
        <h1>الفاتورة</h1>
        <hr>
        <div class="flex-container">
            <div class="invoice-details" style="margin-bottom: 10px;">
                <h3 class="p-m">المستفيد:</h3>
                <p class="p-m">user name</p>
                <p class="p-m">username@sonidesinger.com</p>
            </div>
            <div class="invoice-details">
                <p class="p-m"><strong>رقم الفاتورة:</strong> INV-001</p>
                <p class="p-m"><strong>تاريخ الفاتورة:</strong> 18 سبتمبر 2023</p>
                <p class="p-m"><strong>تاريخ الاستحقاق:</strong> 1 أكتوبر 2023</p>
            </div>
        </div>
        <hr>
        <h2> الطلب</h2>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>رقم الطلب</th>
                        <th>الحاله</th>
                        <th>المجموع الفرعي</th>
                        <th>المجموع</th>
                        <th>عدد العناصر</th>
                        <th>الناريخ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#123123</td>
                        <td>completed</td>
                        <td>
                            $10.00
                        </td>
                        <td>
                            $10.00
                        </td>
                        <td>
                           1
                        </td>
                        <td>
                            2023-09-03
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <hr>
        <h2> تفاصيل طريقه الدفع</h2>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>رقم الطلب</th>
                        <th>اسم طريقه الدفع</th>
                        <th>نوع طريقه الدفع</th>
                        <th>حاله طريقه الدفع</th>
                        <th>المجموع</th>
                        <th>التاريخ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#123123</td>
                        <td >
                            Fawaterak
                        </td>
                        <td>
                            online
                        </td>
                        <td>
                            completed
                        </td>
                        <td>
                            1
                        </td>
                        <td>
                            2023-09-03
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <hr>
        <h2> عناصر الطلب</h2>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>صوره العنصر</th>
                        <th>اسم العنصر</th>
                        <th>الكميه</th>
                        <th>السعر</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>completed</td>
                        <td>
                            اسم العنصر
                        </td>
                        <td>
                            1
                        </td>
                        <td>
                            $10.00
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <hr>
        <div class="total">
            <table>
                <tbody>
                    <tr>
                        <td class="total-items-align-left">المجموع الفرعي :</td>
                        <td>$120.00</td>
                    </tr>
                    <tr>
                        <td class="total-items-align-left">المجموع:</td>
                        <td>$190.00</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="footer">
            <p class="p-m"><strong>للتواصل:</strong> example@example.com</p>
            <p class="p-m"><strong>العنوان:</strong> العنوان الخاص بك هنا</p>
            <p class="p-m">شكرًا لاختياركم منتجاتنا. نتطلع لخدمتكم مرة أخرى.</p>
        </div>
    </div>
</body>
</html>
