<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>شكرا لك </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        
        .container {
            text-align: center;
            max-width: 600px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 20px auto;
            display: block;
        }

        .username {
            font-size: 24px;
            font-weight: bold;
            margin: 10px 0;
        }

        .message {
            font-size: 18px;
            margin: 10px 0;
        }

        .social-icons a {
            display: inline-block;
            width: 40px;
            height: 40px;
            border: #666 1px solid;
            border-radius: 50%;
            line-height: 40px;
            text-align: center;
            font-size: 20px;
            transition: background-color 0.3s ease;
        }

        .facebook-icon:hover{
            background-color: #1877F2;
        }

        .twitter-icon:hover{
            background-color: #5cbbf7;
        }

        .instagram-icon:hover{
            background-color: #E4405F;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="logo.png" style="background-color: darkgray;border-radius: 20px; width: 90px; height:90px;" alt="">
        <div class="username">مرحبا (اسم المستخدم)</div>
        <div class="message">
            <p class="username">شكرًا لشرائك من سوني ديزاين.</p>
            <p>أطيب التمنيات لك!</p>
        </div>
        <div class="social-icons">
            <a href="#" class="facebook-icon">
                <img style="width: 30px; height: 30px; padding-top: 5px;" src="facebook.png" alt="">
            </a>
            <a href="#" class="instagram-icon">
                <img style="width: 30px; height: 30px; padding-top: 5px;" src="instagram.png" alt="">
            </a>
            <a href="#" class="twitter-icon">
                <img style="width: 30px; height: 30px; padding-top: 5px;" src="twitter.png" alt="">
            </a>
        </div>
    </div>
</body>
</html>
